# Android-Tech

./: README.md
ActivityLaunchMode/: README.md
BuglyDemo/app/: build.gradle  proguard-rules.pro
BuglyDemo/app/src/androidTest/java/com/wenjiewu/buglydemo/: ApplicationTest.java
BuglyDemo/app/src/main/: AndroidManifest.xml
BuglyDemo/app/src/main/java/com/wenjiewu/buglydemo/: MainActivity.java  MyApplication.java
BuglyDemo/app/src/main/res/layout/: activity_main.xml
BuglyDemo/app/src/test/java/com/wenjiewu/buglydemo/: ExampleUnitTest.java
CrashPlatformsTest/bugly/: build.gradle
CrashPlatformsTest/bugly/src/androidTest/java/com/devilwwj/bugly/: ApplicationTest.java
CrashPlatformsTest/bugly/src/main/: AndroidManifest.xml
CrashPlatformsTest/bugly/src/main/java/com/devilwwj/bugly/: MainActivity.java  MyApplication.java
CrashPlatformsTest/bugly/src/main/res/layout/: activity_main.xml
CrashPlatformsTest/bugly/src/main/res/values/: strings.xml
CrashPlatformsTest/bugly/src/test/java/com/devilwwj/bugly/: ExampleUnitTest.java
CrashPlatformsTest/crashlytics/: build.gradle  fabric.properties  proguard-rules.pro
CrashPlatformsTest/crashlytics/src/androidTest/java/com/devilwwj/crashlytics/: ApplicationTest.java
CrashPlatformsTest/crashlytics/src/main/: AndroidManifest.xml
CrashPlatformsTest/crashlytics/src/main/java/com/devilwwj/crashlytics/: MainActivity.java
CrashPlatformsTest/crashlytics/src/main/res/layout/: activity_main.xml
CrashPlatformsTest/crashlytics/src/main/res/values/: strings.xml
CrashPlatformsTest/crashlytics/src/test/java/com/devilwwj/crashlytics/: ExampleUnitTest.java
CrashPlatformsTest/oneapm/: build.gradle  proguard-rules.pro
CrashPlatformsTest/oneapm/src/androidTest/java/com/devilwwj/oneapm/: ApplicationTest.java
CrashPlatformsTest/oneapm/src/main/: AndroidManifest.xml
CrashPlatformsTest/oneapm/src/main/java/com/devilwwj/oneapm/: MainActivity.java
CrashPlatformsTest/oneapm/src/main/res/layout/: activity_main.xml
CrashPlatformsTest/oneapm/src/main/res/values/: strings.xml
CrashPlatformsTest/oneapm/src/test/java/com/devilwwj/oneapm/: ExampleUnitTest.java
CrashStackRetrace/app/: build.gradle  proguard-rules.pro
CrashStackRetrace/app/src/androidTest/java/com/devilwwj/crashstackretrace/: ApplicationTest.java
CrashStackRetrace/app/src/main/: AndroidManifest.xml
CrashStackRetrace/app/src/main/java/com/devilwwj/crashstackretrace/: MainActivity.java  MyApplication.java  TestProGuard.java
CrashStackRetrace/app/src/main/res/layout/: activity_main.xml
CrashStackRetrace/app/src/main/res/values/: strings.xml
CrashStackRetrace/app/src/test/java/com/devilwwj/crashstackretrace/: ExampleUnitTest.java
GradlePluginTest/: bintray.gradle  build.gradle  gradle.properties  settings.gradle
GradlePluginTest/app/: build.gradle
GradlePluginTest/app/src/androidTest/java/com/devilwwj/plugin/: ApplicationTest.java
GradlePluginTest/app/src/main/: AndroidManifest.xml
GradlePluginTest/app/src/main/java/com/devilwwj/plugin/: MainActivity.java
GradlePluginTest/app/src/main/res/layout/: activity_main.xml
GradlePluginTest/app/src/test/java/com/devilwwj/plugin/: ExampleUnitTest.java
GradlePluginTest/devilwwjplugin/: build.gradle
GradlePluginTest/devilwwjplugin/src/main/groovy/com.bugly.plugin/: Constants.groovy  PluginExtension.groovy  PluginImpl.groovy
GradlePluginTest/plugin/: build.gradle
GradlePluginTest/plugin/src/main/groovy/com/devilwwj/plugin/: ApkDistExtension.groovy  ApkDistPlugin.groovy
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/1.0.0/: devilwwjplugin-1.0.0.jar.md5  devilwwjplugin-1.0.0.jar.sha1  devilwwjplugin-1.0.0.pom  devilwwjplugin-1.0.0.pom.md5  devilwwjplugin-1.0.0.pom.sha1
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/1.0.1/: devilwwjplugin-1.0.1.jar.md5  devilwwjplugin-1.0.1.jar.sha1  devilwwjplugin-1.0.1.pom  devilwwjplugin-1.0.1.pom.md5  devilwwjplugin-1.0.1.pom.sha1
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/1.0.2/: devilwwjplugin-1.0.2.jar.md5  devilwwjplugin-1.0.2.jar.sha1  devilwwjplugin-1.0.2.pom  devilwwjplugin-1.0.2.pom.md5  devilwwjplugin-1.0.2.pom.sha1
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/1.0.3/: devilwwjplugin-1.0.3.jar.md5  devilwwjplugin-1.0.3.jar.sha1  devilwwjplugin-1.0.3.pom  devilwwjplugin-1.0.3.pom.md5  devilwwjplugin-1.0.3.pom.sha1
GradlePluginTest/repo/com/bugly/plugin/devilwwjplugin/1.0.4/: devilwwjplugin-1.0.4.jar.md5  devilwwjplugin-1.0.4.jar.sha1  devilwwjplugin-1.0.4.pom  devilwwjplugin-1.0.4.pom.md5  devilwwjplugin-1.0.4.pom.sha1
HotfixDemo/app/: build.gradle
HotfixDemo/app/src/androidTest/java/com/devilwwj/hotfixdemo/: ApplicationTest.java
HotfixDemo/app/src/main/: AndroidManifest.xml
HotfixDemo/app/src/main/java/com/devilwwj/hotfixdemo/: BugClass.java  HotfixApplication.java  LoadBugClass.java  MainActivity.java  Utils.java
HotfixDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
HotfixDemo/app/src/main/res/menu/: menu_main.xml
HotfixDemo/app/src/main/res/values/: strings.xml
HotfixDemo/app/src/test/java/com/devilwwj/hotfixdemo/: ExampleUnitTest.java
JNIDemo/app/: build.gradle
JNIDemo/app/src/androidTest/java/com/devilwwj/jnidemo/: ApplicationTest.java
JNIDemo/app/src/main/: AndroidManifest.xml
JNIDemo/app/src/main/java/com/devilwwj/jnidemo/: MainActivity.java  TestJNI.java
JNIDemo/app/src/main/jni/: Android.mk  CAdd.h  com_devilwwj_jnidemo_TestJNI.cpp  com_devilwwj_jnidemo_TestJNI.h
JNIDemo/app/src/main/res/layout/: activity_main.xml
JNIDemo/app/src/test/java/com/devilwwj/jnidemo/: ExampleUnitTest.java
MultiDexTest/app/: build.gradle  maindexlist.txt
MultiDexTest/app/src/androidTest/java/com/devilwwj/multidextest/: ApplicationTest.java
MultiDexTest/app/src/main/: AndroidManifest.xml
MultiDexTest/app/src/main/java/com/devilwwj/multidextest/: MainActivity.java  MyApplication.java
MultiDexTest/app/src/main/res/layout/: activity_main.xml
(+238 files in other folders)
