apply plugin: 'groovy'
apply plugin: 'maven'
//apply from: '../bintray.gradle'
dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
group = 'com.bugly.plugin'
version = '1.0.4'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


